PORT=5000
MONGO_URI=mongodb://localhost:27017/ecogrocery
JWT_SECRET=024b4ef8b0e92319c3de7f1d03a4eb6e1f885de9ec382f9925a8f4f583ddb8b291e0c9870004c36fd9d4b753ccc96ca45fb7d08a16c668495b3ee339f703ecd2
NODE_ENV=development
CLIENT_URL=http://localhost:5173
#admin credentials
SELLER_EMAIL=admin@gmail.com
SELLER_PASSWORD=admin123
# cloudinary 
CLOUDINARY_CLOUD_NAME=dxhexg70x
CLOUDINARY_API_KEY=465865717751186
CLOUDINARY_API_SECRET=4weFZuC7ZoQ1YfjblYYvg7fhLs8
#stripe
STRIPE_SECRET_KEY=sk_test_51Rg9iHCNQf9tADoRXbNaRTQSpFRIgNKUW9KGdwomIFKg1M0Loru1z7aDgkoKQmMtHpTcO4LTGqsfeX94DpjU5UpX00TgvqIRXL
STRIPE_WEBHOOK_SECRET=whsec_9c5af4ca7da2c4a5a8d0972e82170f9ccbe5817ae21736c1193ae12dae4223b7
